{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "nuxt prepare",
    "generate-api": "orval --config ./orval.config.ts && nr lint:fix"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.1.20",
    "@iconify-json/mdi": "^1.1.66",
    "@iconify-json/octicon": "^1.1.53",
    "@nuxt/image": "^1.5.0",
    "@nuxt/ui": "^2.15.2",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@tanstack/vue-query": "^5.29.0",
    "axios": "^1.6.8",
    "lodash": "^4.17.21",
    "nuxt": "^3.11.2",
    "pannellum": "^2.5.6",
    "vue": "^3.4.23",
    "vue-router": "^4.3.2",
    "zod": "^3.22.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.15.0",
    "@eslint/eslintrc": "^3.0.2",
    "@nuxt/eslint": "^0.3.8",
    "@types/lodash": "^4.17.0",
    "eslint": "^8.57.0",
    "eslint-plugin-format": "^0.1.1",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "orval": "^6.27.1",
    "tailwindcss": "^3.4.3",
    "vue-eslint-parser": "^9.4.2"
  }
}
